<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/favicon_ft.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Faster</title>
</head>
<body>
    <header>
            <a href=""><img class="logo" src="imagens/logo_header.png" alt="Logo Faster"></a>
        <nav>
            <a href=""><strong>Home</strong></a>
            <a href="">Como Funciona</a>
            <a href="">Sobre Nós</a>
        </nav>
        <button><a href="">Agendar 20-min</a></button>
    </header>
    <main>
        <section>
            <div class="container active">
                <img class="img-principal" src="imagens/pessoas.png" alt="pessoas">
                <div class="intro">
                    <h3 class="finas">Aproveite o talento de designers profissionais.</h3> 
                    <h3 class="bold">Impulsione sua equipe de</h3>
                    <!-- Animação de palavras -->
                    <h3 class="finas">Designers talentosos. Entregas rápidas.</h3>
                    <button><a href="">Agende uma apresentação de 20-min</a></button>
                </div>
                <img class="img-principal mulher" src="imagens/mulher_pc.png" alt="">
            </div> 
        </section>
        <section class="section2">            
                    <div class="design">
                        <h1>Design como você nunca viu</h1>
                    </div>
                    <div class="secundaria">
                        <div>
                            <img src="imagens/mais_barato.png" alt="">
                            <h3>Mais Barato</h3>
                            <p>
                                1/4 do custo de uma
                                agência tradicional.
                            </p>
                        </div>
                        <div>
                            <img src="imagens/mais_rapido.png" alt="">
                            <h3>Mais rápido</h3>
                            <p>
                                Entregas em menos
                                de 24 horas.
                            </p>
                        </div>
                        <div>
                            <img src="imagens/mais_facil.png" alt="">
                            <h3>Mais fácil</h3>
                            <p>
                                Briefings em menos
                                de 20 minutos.
                            </p>
                        </div>
                        <div>
                            <img src="imagens/mais_confiavel.png" alt="">
                            <h3>Mais confiável</h3>
                            <p>
                                Time multidisciplinar
                                que garante as entregas
                            </p>.
                        </div>
                        <div>
                            <img src="imagens/tempo_contratacao.png" alt="">
                            <h3>Tempo de contratação</h3>
                            <p>
                                De 60-90 dias
                                para 24 horas.
                        </div>
                    </div>
        </section>
        <section class="section3">
            <div class="title">
                <h1>Confiam na <img src="imagens/logo2.png" alt="logo faster">
                </h1>
            </div>
            <div class="container-pat">
                <div>
                    <img src="imagens/ambev.png" alt="ambev">
                </div>
                <div>
                    <img src="imagens/warner.png" alt="wanner">
                </div>
                <div>
                    <img src="imagens/forno-de-minas.png" alt="forno de minas"></div>
                <div>
                    <img src="imagens/loreal.png" alt="loreal">
                </div>
                <div>
                    <img src="imagens/sap.png" alt="sap">
                </div>
                <div>
                    <img src="imagens/hotmart.png" alt="hotmart">
                </div>
                <div>
                    <img src="imagens/tetra-pak.png" alt="tetra park">
                </div>
                <div>
                    <img src="imagens/ifood.png" alt="ifood">
                </div>
            </div>
            <div class="title-final">
                <h1>+ outras 70 empresas incríveis</h1>
            </div>
        </section>
    </main>
</body>
</html>