<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="image/favicon_ft.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Faster</title>
</head>
<body>
    <header>
        <div class="header-container">
            <a href=""><img src="image/logos/logo_header.png" alt="Logo Faster"></a>
            <nav class="header-navbar">
                <a href=""><strong>Home</strong></a>
                <a href="">Como Funciona</a>
                <a href="">Sobre Nós</a>
            </nav>
            <a class="header-btn" href=""><button>Agendar 20-min</button></a>
        </div>
    </header>

    <main>
        <section class="intro">
            <div class="intro-container">
                <div class="intro-image">
                    <img src="image/avulsas/pessoas.png" alt="pessoas">
                </div>
                <div class="intro-content">
                    <h3>Aproveite o talento de designers profissionais.</h3> 
                    <h4>Impulsione sua equipe de</h4>
                    <!-- Animação de palavras -->
                    <h3>Designers talentosos. Entregas rápidas.</h3>
                    <a class="btn-main" href=""><button>Agende uma apresentação de 20-min</button></a>
                </div>
                <div class="intro-image">
                    <img src="image/avulsas/mulher_pc.png" alt="">
                </div>
            </div> 
        </section>

        <section class="design">  
            <div class="design-title">            
                <h1>Design como você nunca viu</h1>
            </div>
            <div class="design-container">
                <div>
                    <img src="image/box1/mais_barato.png" alt="">
                    <h3>Mais Barato</h3>
                    <p>
                        1/4 do custo de uma
                        agência tradicional.
                    </p>
                </div>
                <div>
                    <img src="image/box1/mais_rapido.png" alt="">
                    <h3>Mais rápido</h3>
                    <p>
                        Entregas em menos
                        de 24 horas.
                    </p>
                </div>
                <div>
                    <img src="image/box1/mais_facil.png" alt="">
                    <h3>Mais fácil</h3>
                    <p>
                        Briefings em menos
                        de 20 minutos.
                    </p>
                </div>
                <div>
                    <img src="image/box1/mais_confiavel.png" alt="">
                    <h3>Mais confiável</h3>
                    <p>
                        Time multidisciplinar
                        que garante as entregas
                    </p>.
                </div>
                <div>
                    <img src="image/box1/tempo_contratacao.png" alt="">
                    <h3>Tempo de contratação</h3>
                    <p>
                        De 60-90 dias
                        para 24 horas.
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="partners-title">
                <h1>Confiam na <img src="image/logos/logo2.png" alt="logo faster"></h1>
            </div>
            <div class="partners-images">
                <div>
                    <img src="image/patrocinadores/ambev.png" alt="ambev">
                </div>
                <div>
                    <img src="image/patrocinadores/warner.png" alt="wanner">
                </div>
                <div>
                    <img src="image/patrocinadores/forno-de-minas.png" alt="forno de minas"></div>
                <div>
                    <img src="image/patrocinadores/loreal.png" alt="loreal">
                </div>
                <div>
                    <img src="image/patrocinadores/sap.png" alt="sap">
                </div>
                <div>
                    <img src="image/patrocinadores/hotmart.png" alt="hotmart">
                </div>
                <div>
                    <img src="image/patrocinadores/tetra-pak.png" alt="tetra park">
                </div>
                <div>
                    <img src="image/patrocinadores/ifood.png" alt="ifood">
                </div>
            </div>
            <div class="partners-footer">
                <h2>+ outras 70 empresas incríveis</h2>
            </div>
        </section>

        <section class="plans">
            <div class="plans-image">
                <img src="image/avulsas/planos.png" alt="">
            </div>
            <div class="plans-container">
                <h1>Ideal para</h1>
                <div>
                    <h2>Empresas com equipes enxutas</h2>
                    <p>Tenha um time de designers profissionais, sem as dores de aumentar headcount.</p>
                </div>

                <div>
                    <h2>Times de Marketing</h2>
                    <p>Com alta demanda de design gráfico, sabemos o quão difícil é escalar a produção e estamos a postos para ajudá-los.</p>
                </div>

                <div>
                    <h2>Times de Comunicação</h2>
                    <p>Deixe conosco a criação de peças e dedique mais tempo para pensar em estratégias incríveis.</p>
                </div>

                <div>
                    <h2>Time de Pessoas</h2>
                    <p>Invista seus esforços em encantar seu time enquanto produzimos peças de design de tirar o fôlego.</p>
                </div>

                <div>
                    <h2>Qualquer Empresa</h2>
                    <p>Que precise de uma ajuda extra para produzir todas as demandas de comunicação visual.</p>
                </div>

                <div>
                    <h2>Agências de Publicidade</h2>
                    <p>Somos o parceiro ideal para ajudar agências com picos de demanda na produção de design gráfico para grandes campanhas.</p>
                </div>       
            </div>
        </section>

        <section class="fuction">
            <div class="fuction-container">
                <div>
                    <h1>Como Funciona</h1>
                    <p>
                        Ao invés de depender de freelancers que não conhecem a fundo seu time e de agências que podem comprometer seu orçamento anual, sem atender a agilidade que sua equipe precisa, mais de 70 empresas já usam a Faster para otimizar suas equipes de comunicação. Deixe que a gente cuide da produção de peças de design gráfico.
                    </p>
                    <p>Escolha o melhor plano para seu time e saia pedindo peças de design com qualidade e velocidade.</p>
                </div>
                <div>
                    <img src="image/avulsas/como-funciona.png" alt="">
                </div>
                <div>
                    <ol>
                        <li>
                            Marque uma <strong>call de 20 minutos</strong> com nosso time e conte um pouco mais sobre suas necessidades com design gráfico.
                        </li>
                        <li>
                            <strong>Escolha um plano</strong> que melhor se adeque à sua realidade.
                        </li>
                        <li>
                            Em menos de <strong>1 dia</strong> você já pode pedir qualquer peça de design para executar suas estratégias.</li>
                        <li>
                            <strong>Gerencie tudo através de uma plataforma</strong> de alto nível como você nunca viu antes.
                        </li>
                    </ol>
                    <a class="btn-main" href=""><button>Agende uma apresentação de 20-min</button>a>
                </div>
            </div>
        </section>

        
        <section class="demands">
            <div>
                <h1>Atendemos todas as suas demandas de design</h1>
            </div>
            <div class="demands-container">
                <div>
                    <img src="image/box2/social-media.png" alt="">
                    <p>Social Media</p>
                </div>
                <div>
                    <img src="image/box2/com-interna.png" alt="">
                    <p>Comunicação Interna</p>
                </div>
                <div>
                    <img src="image/box2/banners.png" alt="">
                    <p>Banners</p>
                </div>
                <div>
                    <img src="image/box2/apres.png" alt="">
                    <p>Apresentações</p>
                </div>
                <div>
                    <img src="image/box2/papelaria.png" alt="">
                    <p>Papelaria</p>
                </div>
                <div>
                    <img src="image/box2/identi.png" alt="">
                    <p>Identidade Visual</p>
                </div>
                <div>
                    <img src="image/box2/criativas.png" alt="">
                    <p>Soluções Criativas</p>
                </div>
                <div>
                    <img src="image/box2/desdob.png" alt="">
                    <p>Desdobramentos</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div>
                <img src="image/logos/footer-logo.png" alt="">
            </div>
            <div>
                <img src="image/avulsas/radio.png" alt="">
                <a class="btn-footer" href=""><button>Agendar 20-min</button></a>
            </div>
            <nav>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Como Funciona</a>
                </li>
                <li>
                    <a href="">Sobre Nós</a>
                </li>
            </nav>
        </div>
        <div>
            <p>©2022 Faster. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>